<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style>
      .container-dream {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          justify-content: space-evenly;
      }    
      
      #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: -1;
            background-color: rgb(145, 199, 223);
            height: 100vh;
            width: 100vw;
      }

      .dream {
        height: 80%;
        width: 30%;
        background-color: rgb(252, 214, 233);
        border-radius: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container-button {
        display: flex;
        justify-content: center;
      }

      img {
        width: 400px;
        height: auto;
        border-radius: 20%;
      }

      p {
        text-align: center;
      }


  </style>


  </head>
<body>
    <div id="container">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorites.html">Favorites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dreams.html">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="thankyou.html">Thanks</a>
            </li>
          </ul>
    </div>
    <div id="main">
      <div class="container-dream">
        <div class="dream career">
          <p><b>My first aspiration is to work as a full-stack developer, and after a few years, I aim to find a remote job.</b></p> 
          <img src="resoures/web-information-technology-it-support.jpg" alt="job">
        </div>
        <div class="dream family">
          <p><b>After securing a remote job, my plan is to return to my family and embrace a joyous life together.</b></p>
          <img src="resoures/Faamily-1.jpg" alt="family">
  
        </div>
        <div class="dream future-plans">
          <p><b>I intend to become a YouTuber and create videos about game development.</b></p>
          <img src="resoures/https3A2F2Fmedia.insider.in2Fimage2Fupload2Fc_crop2Cg_custom2Fv15361380172Fdltsejktrrr7xp1iw1ep.jpg" alt="youtube">
        </div>
      </div>
      <div class="container-button">
        <a class="next-page" href="thankyou.html">
          <button type="button" class="btn btn-danger">Next Page</button>
        </a>
      </div>
    </div>
</body>
</html>