<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        .anime {
            display: none;
        }
        .movie {
            display: none;
        }
        #main {
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background-image: url("resoures/bike.jpg");
            background-size: 100% auto;
        }  
        
        .nav-favorites {
            height: 60px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            width: 100%;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            margin-top: 70px;
            width: 100px;
            height: 60px;
            border: 5px solid;
        }

    </style>

</head>
<body>
    <div id="header">
        <ul class="nav-favorites">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorites.html">Favorites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dreams.html">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="thankyou.html">Thanks</a>
            </li>
          </ul>
    </div>

    <div id="main">
        <div class="button-container">
            <button type="button" class="btn btn-outline-danger" id="abtn"><b>ANIME</b</button>
            <button type="button" class="btn btn-outline-danger" id="mbtn"><b>MOVIE</b></button>
            <a class="next-page" href="dreams.html">
                <button type="button" class="btn btn-danger">Next Page</button>
            </a>
        </div>
        
        <div class="anime">
            <p>one of things i am really love is anime. And the best anime i have ever watched is One Punch Man</p>
            <video src="resoures/opmi.mp4" controls></video>
        </div>

        <div class="movie">
            <p>Iron man is the movie which i love very much</p>
            <video src="resoures/iron-man-2008-the-jericho-scene-2-9-movieclips.mp4" controls></video>
        </div>
    </div>

    <script>
        document.querySelector("#abtn").onclick = function() {
            document.querySelector(".anime").style.display = 'flex';
            document.querySelector(".movie").style.display = 'none';
        }

        document.querySelector("#mbtn").onclick = function() {
            document.querySelector(".anime").style.display = 'none';
            document.querySelector(".movie").style.display = 'flex';
        }
    </script>
</body>
</html>