<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        .content {
            height:800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            height: 60px;
            position: relative;
        }
        #main {
            position: absolute;
            z-index: -1;
            background-color: rgb(145, 199, 223);
            height: 100%;
            width: 100%;
        }      

        p {
            font-size: 22px;
        }
    </style>

</head>
<body>
    <div id="header">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dreams.html">Plans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="thankyou.html">Thanks</a>
            </li>
        </ul>
    </div>
   
    <div id="main">
        <div class="content">
            <h1><b>Home Page</b></h1>
            <p>In my this problem set i am going to introduce myself</p>
            <p>forgive me about my english</p>
            <a class="next-page" href="favorites.html">
                <button type="button" class="btn btn-danger">Next Page</button>
            </a>
        </div>
    </div>   
</body>
</html>