<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
      #main {
        height: 100vh;
        background-color: rgb(145, 199, 223);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #btn {
        height: 40px;
        width: 70px;
        border-radius: 10px;
        border: 5px;
      }
      #btn:hover{
        background-color: rgb(230, 222, 222);
      }

      #color {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
      }
    </style>
  </head>
<body>
    <div id="header">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorites.html">Favorites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dreams.html">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="thankyou.html">Thanks</a>
            </li>
          </ul>
    </div>

    <div id="main">
      <h2><b>In this html page i want to express my gratitude to this cs50</b></h2>
      <p><b>Thank you so much, thank for all of your effort to bring me a great course like this,<br>
      my english is very bad, that is a really chalange. After few month, i finally got here<br>
      and feel a big change on my ability
      </b></p>
      <h1><b>ONE MORE TIME, THANK YOU SO MUCH</b></h1>
      <p>here i make an input place can change the background-color</p>
      <input type="text" id="color">
      <button type="submit" id="btn">change</button>
    </div>

    <script>
      document.querySelector('#btn').onclick = function() {
        var color = document.querySelector('#color').value;
        console.log(color);
        document.querySelector('#main').style.backgroundColor = color;
      }
    </script>
</body>
</html>